[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=4
BuildVer=157
ResourceName=ITHelperVersionInfo
IncBuild.Make.Release=0
IncBuild.Build.Release=0
IncBuild.Check.Release=0
IncBuild.MakeUnit.Release=0
IncBuild.Make.Base=0
IncBuild.Build.Base=0
IncBuild.Check.Base=0
IncBuild.MakeUnit.Base=0
IncBuild.Make.Debug=2
IncBuild.Build.Debug=2
IncBuild.Check.Debug=0
IncBuild.MakeUnit.Debug=0
SaveModifiedFilesBeforeZipping=0

[Zipping]
Enabled=1
ZipFile=D:\Documents\Web Page\Zips\DGHPackageViewer.zip
BasePath=D:\Documents\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGHPackageViewer: An IDE Expert to allow you to browse the loaded packages in the IDE.
FileVersion=1.0.4.157
InternalName=DGHPackageViewer
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHPackageViewer
ProductName=DGHPackageViewer
ProductVersion=1.0d
Comments=DGHPackageViewer: An IDE Expert to allow you to browse the loaded packages in the IDE.

[Additional Zip Files]
Item0=D:\Documents\RAD Studio\IDE Addins\Package Viewer\Images\*.bmp
Item1=D:\Documents\RAD Studio\IDE Addins\Package Viewer\*.bpl

