[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=1
BuildVer=112
ResourceName=ITHelperVersionInfo

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\DGHPackageViewer.zip
BasePath=D:\HoylD\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGHPackageViewer: An IDE Expert to allow you to browse the loaded packages in the IDE.
FileVersion=1.0.1.112
InternalName=DGHPackageViewer
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHPackageViewer
ProductName=DGHPackageViewer
ProductVersion=1.0a
Comments=DGHPackageViewer: An IDE Expert to allow you to browse the loaded packages in the IDE.

[Additional Zip Files]
Item0=D:\HoylD\RAD Studio\IDE Addins\Package Viewer\Images\*.bmp
Item1=D:\HoylD\RAD Studio\IDE Addins\Package Viewer\*.bpl

