(**

  This package defines a project for a wizard / expert / plugin that can be loaded by the RAD
  Studio IDE to provide the ability to browse the pcakages loaded in the IDE.

  @Author  David Hoyle
  @Version 1.0
  @Date    17 Dec 2016

  @stopdocumentation

**)
package DGHPackageViewerXE102;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl;

contains
  DGHPackageViewerWizard in '..\Source\DGHPackageViewerWizard.pas',
  DGHPackageViewerForm in '..\Source\DGHPackageViewerForm.pas' {frmDGHPackageViewer},
  DGHPackageViewerProgressForm in '..\Source\DGHPackageViewerProgressForm.pas' {frmDGHPackageViewerProgress};

end.
