[Setup]
WarnBefore=0
WarnAfter=0
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=1
CompileWithBRCC32=0
MajorVer=1
MinorVer=0
ReleaseVer=0
BuildVer=107
ResourceName=ITHelperVersionInfo

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=DGHPackageViewer
FileVersion=1.0.0.107
InternalName=DGHPackageViewer
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=DGHPackageViewer
ProductName=DGHPackageViewer
ProductVersion=1.0
Comments=An IDE Expert to allow you to browse the loaded packages in the IDE.

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\DGHPackageViewer.zip
BasePath=D:\HoylD\RAD Studio\
ExclusionFiles=

[Additional Zip Files]
Item0=D:\HoylD\RAD Studio\IDE Addins\Package Viewer\Images\*.bmp
Item1=D:\HoylD\RAD Studio\IDE Addins\Package Viewer\*.bpl

